{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "copy-html": "copyfiles -u 1 src/**/*.html src/js/**/*.js dist",
    "build": "tsc && npm run copy-html",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "dependencies": {
    "audio-decode": "^2.1.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "openai": "^4.71.1",
    "wav": "^1.0.2",
    "ws": "^8.18.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.4",
    "@types/wav": "^1.0.4",
    "@types/ws": "^8.5.12",
    "concurrently": "^9.0.1",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
