<html>
<head>
    <title>PCM Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js" charset="utf-8"></script>
    <script src="https://unpkg.com/pcm-player"></script>
    <script src="js/worker.js"></script>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
    }

    .button {
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<body>
    <h1>ESP32-S3 + I²S Digital Microphone</h1>
    <p>Connect to WebSocket by pressing the [Connect] button first!</p>
    <button id="connectBtn" class="button" onclick="connect()">Connect</button>
    <input type="range" max="1" value="0.5" min="0" id="range" onchange="changeVolume(event)" step="0.1"><br />
    <button id="pauseBtn" class="button" onclick="pause()">Pause Playing</button>
    <button id="continueBtn" class="button" onclick="continuePlay()">Continue Playing</button>
    <button id="pingTextBtn" class="button" onclick="sendTextPing()">Send Text Ping</button>
    <button id="pingBtn" class="button" onclick="sendPing()">Send Ping</button>
    <div id="graph"></div>
    <script>

    function addDarkmodeWidget() {
        new Darkmode().showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);

    var connectBtn = document.getElementById("connectBtn");
    var pauseBtn = document.getElementById("pauseBtn");
    var continueBtn = document.getElementById("continueBtn");
    var pingBtn = document.getElementById("pingBtn");
    connectBtn.disabled = false;
    pauseBtn.disabled = true;
    continueBtn.disabled = true;
    pingBtn.disabled = true;
    var log = function(msg) {
        console.log('[Audio Client]:', msg);
    }

    var worker = new Worker('js/worker.js')
    worker.postMessage({type: 'init'});
    worker.onerror = function(error) {
        console.error('Worker error:', error);
    };
    worker.addEventListener('message', function (e) {
        console.log('Received data from worker:', e.data);

        graphDataArray = graphDataArray.concat(e.data)
        graphDataArray.splice(0, 1)

        var data_update = {
            y: [graphDataArray]
        };

        Plotly.update('graph', data_update)
    }, false);

    const arrayLength = 100
    var graphDataArray = []

    for (var i = 0; i < arrayLength; i++) {
        graphDataArray[i] = 0;
    }

    var layout = {
        title: 'Streaming Data',
        paper_bgcolor: "#000",
        plot_bgcolor: "#000",
            xaxis: {
                domain: [0, 1],
                showticklabels: false,
                color: "#FFF",
            },
            yaxis: { domain: [0, 1],
            color: "#FFF",
            rangemode: "auto",
            },
        }

    Plotly.newPlot('graph', [{
        y: graphDataArray,
        mode: 'lines',
        line: { color: '#DF56F1' }
    }], layout);

    
    let player;
    let ws;
    let audioBuffer = [];
    const BUFFER_SIZE = 1; // Number of chunks to buffer before playing
    const CHUNK_SIZE = 1024; // Size of each chunk in bytes

    window.connect = function connect() {
        connectBtn.disabled = !connectBtn.disabled;
        pauseBtn.disabled = !pauseBtn.disabled;
        pingBtn.disabled = false;

        const audioConfig = {
            16000: {
                inputCodec: 'Int16',
                channels: 1,
                sampleRate: 16000,
            },
            44100: {
                inputCodec: 'Int16',
                channels: 1,
                sampleRate: 24000,
            }
        };

        player = new PCMPlayer(audioConfig[24000]); // Default to 16kHz, can be changed to 44100

        const WS_URL = 'ws:///192.168.1.27:8899/monitor'
        ws = new WebSocket(WS_URL)
        ws.binaryType = 'arraybuffer';
        ws.addEventListener('open', () => {
            console.log('WebSocket connection established');
        });

        ws.addEventListener('close', () => {
            console.log('WebSocket connection closed');
        });

        ws.addEventListener('error', (error) => {
            console.log('WebSocket error:', error);
        });

        ws.addEventListener('message', function (event) {
            // console.log('Received message:', event.data);
            if (event.data instanceof ArrayBuffer) {
                if (event.data.byteLength === 2) {
                    var view = new Int16Array(event.data);
                    if (view[0] === 3) {
                        console.log('Received PONG from server');
                    }
                } else {
                    handleAudioData(event.data);
                }
            }
        });
    }

    function handleAudioData(data) {
        audioBuffer.push(new Int16Array(data));
        console.log('Added audio data chunk of size:', data.byteLength);
        if (audioBuffer.length >= BUFFER_SIZE) {
            let combinedBuffer = new Int16Array(BUFFER_SIZE * CHUNK_SIZE);
            let offset = 0;
            for (let i = 0; i < BUFFER_SIZE; i++) {
                combinedBuffer.set(audioBuffer[i], offset);
                offset += audioBuffer[i].length;
            }
            
            if (continueBtn.disabled) {
                console.log('Playing audio buffer of size:', combinedBuffer.length);
                player.feed(combinedBuffer.buffer);
                worker.postMessage(combinedBuffer.buffer);
            }
            
            audioBuffer = audioBuffer.slice(BUFFER_SIZE);
        }
    }

    window.changeVolume = function changeVolume(e) {
        player.volume(document.querySelector('#range').value)
    }

    window.pause = async function pause() {
        pauseBtn.disabled = true;
        continueBtn.disabled = false;
        await player.pause()
    }

    window.continuePlay = function continuePlay() {
        player.continue()
        pauseBtn.disabled = false;
        continueBtn.disabled = true;
    }

    window.sendPing = function sendPing() {
        if (ws && ws.readyState === WebSocket.OPEN) {
            const pingBuffer = new ArrayBuffer(2);
            new Int16Array(pingBuffer)[0] = 2;
            ws.send(pingBuffer);
            console.log('PING sent to WebSocket server');
        } else {
            console.log('WebSocket is not connected');
        }
    }

    window.sendTextPing = function sendTextPing() {
        if (ws && ws.readyState === WebSocket.OPEN) {
            ws.send("Hello");
            console.log('Text PING sent to WebSocket server');
        } else {
            console.log('WebSocket is not connected');
        }
    }

</script>
</body>
</html>